<?php

return [
    'id' => 'Id',
    'gender' => 'Gender',
    'title' => 'Title',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'job_title' => 'Job title',
    'department' => 'Department',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'fax' => 'Fax',
    'email' => 'Email',
    'company' => 'Company',
    'message' => 'Your Message',
    'contact_us' => 'Contact Us',
    'date_of_birth' => 'Date of birth',
    'address_book' => 'Address book',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'street' => 'Street',
    'postal_code' => 'Postal Code',
    'location' => 'Location',
    'country' => 'Land',
    'select' => 'Please Select',
    'contact_data' => 'Contact Data',
    'contact_communication' => 'Communication',
];
