<?php

return [
    'page' => 'Page',
    'pages' => 'Pages',
    'user' => 'User',
    'users' => 'Users',
    'banner' => 'Banner',
    'banners' => 'Banners',
    'gallery' => 'Gallery',
    'galleries' => 'Galleries',
    'news' => 'News',
    'pageLanguage' => 'Page Language',
    'products' => 'Products',
    'product' => 'Product',
    'order' => 'Order',
    'orders' => 'Orders',

    'productCoverColors' => 'Product Cover Colors',
    'productCoverColor' => 'Product Cover Color',
    'productBookSpineColors' => 'Product Book Spine Colors',
    'productBookSpineColor' => 'Product Book Spine Color',
    'productRibbonColors' => 'Product Ribbon Colors',
    'productRibbonColor' => 'Product Ribbon Color',
    'productBookCornerColors' => 'Product Book Corner Colors',
    'productBookCornerColor' => 'Product Book Corner Color',
    'productPaperThicknesses' => 'Product Paper Thicknesses',
    'productPaperThickness' => 'Product Paper Thickness',
    'productCoverFoils' => 'Product Cover Foils',
    'productCoverFoil' => 'Product Cover Foil',
    'productBackCovers' => 'Product Back Covers',
    'productBackCover' => 'Product Back Cover',
    'productFormats' => 'Product Formats',
    'productFormat' => 'Product Format',
];
