<?php

return [
    'id' => 'Id',
    'gender' => 'Anrede',
    'title' => 'Titel',
    'firstname' => 'Vorname',
    'lastname' => 'Nachname',
    'job_title' => 'Position',
    'department' => 'Abteilung',
    'phone' => 'Telefon',
    'mobile' => 'Mobil',
    'fax' => 'Fax',
    'email' => 'E-Mail',
    'message' => 'Ihre Nachricht',
    'company' => 'Firma',
    'contact_us' => 'Kontaktiere Uns',
    'date_of_birth' => 'Geburtsdatum',
    'address_book' => 'Adressbuch',
    'created_at' => 'Anlagedatum',
    'updated_at' => 'Änderungsdatum',
    'street' => 'Straße',
    'postal_code' => 'Postleitzahl',
    'location' => 'Ort',
    'country' => 'Land',
    'select' => 'Bitte wählen',
    'contact_data' => 'Kontaktdaten',
    'contact_communication' => 'Kommunikation',
];
