<?php

return [
    'page' => 'Seite',
    'pages' => 'Seiten',
    'user' => 'Benutzer',
    'users' => 'Benutzer',
    'banner' => 'Banner',
    'banners' => 'Banner',
    'organ' => 'Orgel',
    'organs' => 'Orgel',
    'order' => 'Bestellung',
    'orders' => 'Bestellungen',
    'gallery' => 'Galerie',
    'galleries' => 'Galerien',
    'news' => 'Aktuelles',
    'pageLanguage' => 'Sprache',
    'products' => 'Produkte',
    'product' => 'Produkt',
    'productCoverColors' => 'Farben der Produktabdeckung',
    'productCoverColor' => 'Farbe der Produktabdeckung',
    'productBookSpineColors' => 'Produkt Buchrückenfarben',
    'productBookSpineColor' => 'Produkt Buchrückenfarbe',
    'productRibbonColors' => 'Produkt Farbband Farben',
    'productRibbonColor' => 'Produkt Farbband Farbe',
    'productBookCornerColors' => 'Produkt Buch Ecke Farben',
    'productBookCornerColor' => 'Produkt Buch Ecke Farbe',
    'productPaperThicknesses' => 'Produkt Papierstärken',
    'productPaperThickness' => 'Produkt Papierdicke',
    'productCoverFoils' => 'Produktabdeckfolien',
    'productCoverFoil' => 'Produktabdeckfolie',
    'productBackCovers' => 'Rückseitige Produktabdeckungen',
    'productBackCover' => 'Rückseite des Produkts',
    'productFormats' => 'Produkt-Formate',
    'productFormat' => 'Produkt Format',
];
